###
# Sentilab SARE: a Sentiment Analysis Research Environment
# Copyright (C) 2013 Sabanci University Sentilab
# http://sentilab.sabanciuniv.edu
#
# This file is part of SARE.
#
# SARE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SARE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SARE. If not, see <http://www.gnu.org/licenses/>.
###

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Qp;nufDPyuGir20ykNbAvb:s<w8x5A`r<yu5II`H=JpEOMO>K^am=3Bxtsx74f@U"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=global.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sare_dev_db"
db.default.user=java_user
db.default.password=java_user_pwd

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
# jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true
applyDownEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`

ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Session cleaner configuration
# ~~~~~
# Settings for the session cleaner; all times in minutes

application.session.timeout=60
application.session.cleanerTimeout=10
application.session.browserPingTimeout=5

# Twitter4j
# ~~~~~
twitter4j.oauth.consumerKey="qm17fRUR8bSV4Z1isVCY3w"
twitter4j.oauth.consumerSecret="C9ZS6NJe1J6olaV3VkTvL5VtXmP5QX0Ioa8Sj757A"
twitter4j.oauth.accessToken="1266745476-lskh4LoMvUmvtMFb1Qe3QlolnRGcvajyAUdBZsa"
twitter4j.oauth.accessTokenSecret="Zxc8HwXghFZ1XFlYUV7LvD2JLtp7Ac6k2dwD3qFGBg"