<!--
  ~ Sentilab SARE: a Sentiment Analysis Research Environment
  ~ Copyright (C) 2013 Sabanci University Sentilab
  ~ http://sentilab.sabanciuniv.edu
  ~
  ~ This file is part of SARE.
  ~
  ~ SARE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SARE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SARE. If not, see <http://www.gnu.org/licenses/>.
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.sabanciuniv.sentilab</groupId>
		<artifactId>sare</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sare-entitymanager</artifactId>
	<packaging>jar</packaging>
	<name>SARE-EntityManager</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sare-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sare-lex</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
	</dependencies>
</project>