<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>sare-upome</artifactId>
  <parent>
  	<groupId>edu.sabanciuniv.sentilab</groupId>
  	<artifactId>sare</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  </parent>
  <name>SARE-UbiPolOME</name>
  <dependencies>
		<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers</artifactId>
	    <version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sare-alex</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>