<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>edu.sabanciuniv.sentilab</groupId>
		<artifactId>sare</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<name>Sentilab-Utils</name>
	<dependencies>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>1.3.0</version>
		<scope>runtime</scope>
		<classifier>models</classifier>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>13.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		 <groupId>org.reflections</groupId>
		 <artifactId>reflections</artifactId>
		 <version>0.9.8</version>
	 </dependency>
	 <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	 </dependency>
	</dependencies>
</project>